QUICK FIX GUIDE - Socrates2 Test Import Issues
===============================================

PROBLEM: 117 tests cannot import their required modules
SOLUTION: Create 4 wrapper modules at app/ level

STEP 1: Create backend/app/programming.py
========================================

File path: /home/user/Socrates2/backend/app/programming.py

Content (copy-paste):
---
"""
Programming domain for Socrates.

Re-exports from app.domains.programming for convenient top-level access.
"""

from app.domains.programming import ProgrammingDomain

__all__ = [
    "ProgrammingDomain",
]
---


STEP 2: Create backend/app/questions.py
======================================

File path: /home/user/Socrates2/backend/app/questions.py

Content (copy-paste):
---
"""
Question template engine for Socrates.

Re-exports from app.domains.questions for convenient top-level access.
"""

from app.domains.questions import (
    QuestionTemplateEngine,
    get_question_engine,
)

__all__ = [
    "QuestionTemplateEngine",
    "get_question_engine",
]
---


STEP 3: Create backend/app/rules.py
==================================

File path: /home/user/Socrates2/backend/app/rules.py

Content (copy-paste):
---
"""
Conflict rule engine for Socrates.

Re-exports from app.domains.rules for convenient top-level access.
"""

from app.domains.rules import (
    ConflictRuleEngine,
    get_rule_engine,
)

__all__ = [
    "ConflictRuleEngine",
    "get_rule_engine",
]
---


STEP 4: Create backend/app/registry.py
=====================================

File path: /home/user/Socrates2/backend/app/registry.py

Content (copy-paste):
---
"""
Domain registry for Socrates.

Re-exports from app.domains.registry for convenient top-level access.
"""

from app.domains.registry import (
    DomainRegistry,
    get_domain_registry,
    register_domain,
)

__all__ = [
    "DomainRegistry",
    "get_domain_registry",
    "register_domain",
]
---


STEP 5: Test the fixes
====================

cd /home/user/Socrates2/backend

# Test imports work
python -c "from app.programming import ProgrammingDomain; print('✓ ProgrammingDomain')"
python -c "from app.questions import QuestionTemplateEngine; print('✓ QuestionTemplateEngine')"
python -c "from app.rules import ConflictRuleEngine; print('✓ ConflictRuleEngine')"
python -c "from app.registry import DomainRegistry; print('✓ DomainRegistry')"

# Run tests
python -m pytest tests/test_programming_domain.py -v


WHAT GETS FIXED
===============

Before: 117 tests fail to import
After: Tests can run (may reveal other issues)

test_integration.py ..................... 25 tests
test_programming_domain.py .............. 22 tests  
test_questions.py ....................... 19 tests
test_registry.py ......................... 17 tests
test_rules.py ............................ 34 tests
                                         ----------
                                         117 tests

All failures are due to:
  - Missing: from app.programming import ProgrammingDomain
  - Missing: from app.questions import QuestionTemplateEngine, get_question_engine
  - Missing: from app.rules import ConflictRuleEngine, get_rule_engine
  - Missing: from app.registry import DomainRegistry, get_domain_registry, register_domain


EXISTING WORKING IMPORTS (Don't need to fix)
============================================

✓ from app.analyzers import QualityAnalyzerEngine
✓ from app.exporters import ExportTemplateEngine
✓ from app.base import BaseDomain, ConflictRule, ExportFormat, Question, etc.

These already have proper __init__.py files that re-export correctly.

